<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do usuário"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meta mensal"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/radioTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rbClaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema Claro"/>

            <RadioButton
                android:id="@+id/rbEscuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema Escuro"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnSalvarConfiguracao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Salvar Configurações"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>